
# Server block for the Node.js Backend API
server {
    listen 80;
    server_name api.receitas.local;

    location / {
        # Forward requests to the 'backend' service on port 3000.
        proxy_pass http://backend:3000/;

        # Headers to pass along client information to the backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Nginx-Proxy true;
    }
}